{
  "name": "n8n-nodes-solana-dex",
  "version": "1.0.4",
  "description": "Solana DEX nodes for n8n",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && gulp build:icons",
    "dev": "tsc --watch"
  },
  "keywords": [
    "n8n",
    "node",
    "custom"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filaind/n8n-nodes-solana-dex.git"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "credentials/Solana/SolanaApi.credentials.js"
    ],
    "nodes": [
      "nodes/Solana/Solana.node.js",
      "nodes/Jupiter/Jupiter.node.js",
      "nodes/Meteora/Meteora.node.js"
    ]
  },
  "author": "Filaind and AV",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.70.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "@meteora-ag/dlmm": "^1.3.12",
    "@solana/web3.js": "^1.98.0",
    "@types/bn.js": "^5.1.6",
    "@types/bs58": "^4.0.4",
    "bn.js": "^5.2.1",
    "n8n-core": "^1.14.1"
  }
}